<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <!-- Ниже находятся все шрифты от adobe-->
        <link rel="stylesheet" href="https://use.typekit.net/hdb1fpj.css">
        <title>Pied Piper</title>
    </head>
    <body>
        <header>
            <img src="img/logo.png">
            <nav>
                <a href="">the problem</a>
                 |  
                <a href="">PiedPiperCoin</a>
                 | 
                <a href="">the team</a>
            </nav>
            <div class="clear"></div>
        </header>
        <div id="first-img">
            <h1>PiperNet Is Here</h1>
        </div>
        <section>
            <div class="canvas">
                <h1>The Problem</h1>
                <p>
                    Beneath the flashy homepages of your favorite sites lurk Hooli™ and other 
                    evil corporations out to hoard and sell your most personal data.
                </p>
                <p>
                    What was built to be the ultimate platform for the free sharing of knowledge 
                    has turned into a money-hungry monster feasting on our privacy and freedom.
                </p>
                <p>
                    But fear not, for Pied Piper has the answer! And it’s simple:
                    <br>
                    An autonomous peer-to-peer network featuring distributed storage 
                    powered by universal compression, accelerated scheduling allocation, 
                    and end-to-end encryption.
                </p>
                <p>
                    Put even simpler — <span class="bold">it’s the internet, completely decentralized.</span>
                </p>
            </div>
        </section>
        <div id="second-img"></div>
        <main>
            <div class="canvas" id="team">
                <h1>Introducing PiedPiperCoin</h1>
                <img src="img/ppc-logo.png">
                <p class="no-bottom-margin">
                    Pied Piper's new internet is built for users, by users.
                    <br>
                    You supply the storage, compute, and networking resources that 
                    power our entire decentralized web.
                </p>
                <div class="clear"></div>
                <p>
                    Now there's a way to give credit where credit is due. Compute credit, that is!
                    The more you share your device resources, the more PiedPiperCoin you receive.
                </p>
                <p>
                    Whether you're a developer with an app ready for market, or just an Average Joe 
                    with a smartphone you'll love all you can do with PiedPiperCoin.
                </p>
            </div>
        </main>
        <section>
            <div class="canvas">
                <h1>The Team</h1>
                <figure class="left">
                    <img src="img/team1.png">
                    <figcaption class="names">Richard Hendricks</figcaption>
                    <figcaption class="job-position">Founder & CEO</figcaption>
                </figure>
                <figure class="center">
                    <img src="img/team2.png">
                    <figcaption class="names">Dinesh Chugtai</figcaption>
                    <figcaption class="job-position">Senior Programmer</figcaption>
                </figure>
                <figure class="right">
                    <img src="img/team3.png">
                    <figcaption class="names">Bertram Gilfoyle</figcaption>
                    <figcaption class="job-position">Chief Systems Architect</figcaption>
                </figure>
                <figure class="left">
                    <img src="img/team4.png">
                    <figcaption class="names">Jared Dunn</figcaption>
                    <figcaption class="job-position">Chief Operating Officer</figcaption>
                </figure>
                <figure class="center">
                    <img src="img/team5.png">
                    <figcaption class="names">Monica Hall</figcaption>
                    <figcaption class="job-position">Chief Financial Officer</figcaption>
                </figure>
                <figure class="right">
                    <img src="img/team6.png">
                    <figcaption class="names">Nelson Bighetti</figcaption>
                    <figcaption class="job-position">Majority Investor</figcaption>
                </figure>


            </div>

        </section>
        <footer>
            <p>
                All other trademarks and copyrights are the property of their respective owners. 
                Use of these names, trademarks and brands does not imply endorsement.
            </p>
        </footer>
    </body>
</html>